events { worker_connections 1024; }

http {
    upstream node_apps {
        random;
        server web1:80;
        server web2:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://node_apps;
        }
    }
}
